<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Photography</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
    }

    .page-content {
      background: #ffffff;
      margin: 0 auto;
      max-width: 900px;
      width: 100%;
      box-shadow: 2px 4px 10px rgb(0, 0, 0, 0.2);

    }

    h1 {
      margin-bottom: 8px;
    }

    h2 {
      color: grey;
      margin-top: 0;
    }

    .more-photos {
      border-radius: 16px;
      border: 1px solid grey;
      background-color: white;
      outline: none;
      padding: 4px 16px;
      cursor: pointer;


    }

    .more-photos:hover {
      background-color: #eee;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .header {
      display: flex;
      height: 100vh
    }


    .left-col {
      width: 40%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .right-col {
      width: 60%;
    }

    .work {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 16px;
      font-size: 24px;
    }

    .photo-text {
      text-align: center;
      background-color: #eee;
      padding: 16px;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 8px;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="page-content">
    <div class="header">
      <div class="left-col">
        <h1>Random Photography</h1>
        <h2>Stolen from the Internet</h2>
        <button class="more-photos">More Photos</button>
      </div>
      <div class="right-col">
        <img class="header-image" src="https://source.unsplash.com/De8wMYoSSBc" />
      </div>
    </div>
    <div class="work"> Our Work </div>
    <div class="photo-container">
      <img src="https://source.unsplash.com/1600x900/?nature,water" />
      <div class="photo-text">

        <h3> Photo One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
    <div class="photo-container">
      <img src="https://source.unsplash.com/1600x900/?nature,trees" />
      <div class="photo-text">

        <h3> Photo Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
    <div class="photo-container">
      <img src="https://source.unsplash.com/1600x900/?nature,flowers" />
      <div class="photo-text">

        <h3> Photo Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
    <div class="photo-container">
      <img src="https://source.unsplash.com/1600x900/?nature,animals" />
      <div class="photo-text">

        <h3> Photo Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
    <div class="photo-container">
      <img src="https://source.unsplash.com/1600x900/?nature,clouds" />
      <div class="photo-text">

        <h3> Photo Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
  </div>

</body>

</html>